[ui]
is_visible = 0
label = pan_datagen

[launcher]
author = btorres-gil@paloaltonetworks.com
description = Generate simulated data for Splunk for Palo Alto Networks app.  Useful for demos and testing.  NOTE: disabled by default, enable it under 'Manage Apps'
version = 2.0


[package]
check_for_updates = 0

[install]
state = disabled
