[ui]
is_visible = 0
label = pan_datagen

[launcher]
author = btorres-gil@paloaltonetworks.com
description = Generate simulated data for Splunk for Palo Alto Networks app.  Useful for demos and testing.
version = 3.0


[package]
check_for_updates = 0

[install]
state = enabled
