
## Palo Alto Gen

[script://$SPLUNK_HOME/etc/apps/pan_datagen/bin/scripts/pan_incident.py]
disabled = false
interval = -1

[script://$SPLUNK_HOME/etc/apps/pan_datagen/bin/scripts/pan_inc_data_config.py]
disabled = false
interval = -1 

[script://$SPLUNK_HOME/etc/apps/pan_datagen/bin/scripts/pan_inc_wildfire_report.py]
disabled = false
interval = -1 

[script://$SPLUNK_HOME/etc/apps/pan_datagen/bin/scripts/pan_endpoint.py]
disabled = false
interval = -1

[script://$SPLUNK_HOME/etc/apps/pan_datagen/bin/scripts/pan_netflow.py]
disabled = false
interval = -1 

[script://$SPLUNK_HOME/etc/apps/pan_datagen/bin/scripts/pan_globalprotect.py]
disabled = false
interval = -1